<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>English chatbot</title>
    <style>
        .door_title{
        width:700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              px;
        margin-left:15%;
        margin-right:15%
        letter-spacing:0.2em
        color:white;
        text-align:justify;
        background: yellow;
        font-size:64px;
        }
        .left-img{
        float:left;
        margin-right:15px;
        width:400px;
        height:400px;
        }
        .right-box{
        width:300px;
        height:40px;
        background:#0094ff
        }
        #crd{
        right:0
        }
    </style>
</head>
<body>
<h2 class="door_title">Welcome to English Chatbot site</h2>
<div id="inline">
<img src="images/example_tomato.png" class="left-img">
<p class="right-box" id="crd">잉글리시 챗봇 잉챗에 오신 것을 환영합니다.</p>
</div>
<a href="pick_one_subject.html">
    <input type="button"
           value="start"/>
</a>
</body>
</html>
